memory_limit=4G
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
realpath_cache_size=4096K
realpath_cache_ttl=600
fastcgi.logging=0
log_errors=on
error_reporting=E_ALL
display_startup_errors=off
display_errors=off
date.timezone=Europe/Warsaw
upload_max_filesize=40M
post_max_size=40M

